<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSl-S7-qEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuesstheProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Uu-Uca">
                                <rect key="frame" x="103" y="96" width="208" height="108"/>
                                <state key="normal" image="6"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QG-6z-dwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-aT-c5s">
                                <rect key="frame" x="103" y="226" width="208" height="108"/>
                                <state key="normal" image="6"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDA-wx-6PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-tX-Op0">
                                <rect key="frame" x="103" y="356" width="208" height="108"/>
                                <state key="normal" image="6"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhd-CB-0q7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-b8-C4l">
                                <rect key="frame" x="108" y="525" width="199" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-9H-1jT">
                                <rect key="frame" x="108" y="710" width="200" height="75"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ro-eu-ADE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-jR-p50">
                                <rect key="frame" x="108" y="793" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1z-RM-o0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teU-qm-7Sb">
                                <rect key="frame" x="108" y="627" width="200" height="75"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTU-Sl-X3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-nZ-z5Z">
                                <rect key="frame" x="108" y="841" width="199" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="End Result">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wn4-TZ-DEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="3YW-nZ-z5Z" firstAttribute="centerX" secondItem="C7S-jR-p50" secondAttribute="centerX" id="2v7-Vi-RNp"/>
                            <constraint firstItem="3YW-nZ-z5Z" firstAttribute="top" secondItem="C7S-jR-p50" secondAttribute="bottom" constant="8" symbolic="YES" id="4yq-ne-xnl"/>
                            <constraint firstItem="D7q-Uu-Uca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5kx-aM-vwb"/>
                            <constraint firstItem="oxd-tX-Op0" firstAttribute="centerX" secondItem="ZIx-aT-c5s" secondAttribute="centerX" id="9bU-Sc-lHi"/>
                            <constraint firstItem="yYB-9H-1jT" firstAttribute="centerX" secondItem="teU-qm-7Sb" secondAttribute="centerX" id="Dsn-PG-cp9"/>
                            <constraint firstItem="Sb5-b8-C4l" firstAttribute="top" secondItem="oxd-tX-Op0" secondAttribute="bottom" constant="147" id="OAx-Zl-kRz"/>
                            <constraint firstItem="oxd-tX-Op0" firstAttribute="top" secondItem="ZIx-aT-c5s" secondAttribute="bottom" constant="22" id="P2Y-zO-BNs"/>
                            <constraint firstItem="D7q-Uu-Uca" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SOU-cC-iih"/>
                            <constraint firstItem="teU-qm-7Sb" firstAttribute="centerX" secondItem="Sb5-b8-C4l" secondAttribute="centerX" id="Trq-Mi-vdg"/>
                            <constraint firstItem="ZIx-aT-c5s" firstAttribute="top" secondItem="D7q-Uu-Uca" secondAttribute="bottom" constant="22" id="WHY-eP-ldG"/>
                            <constraint firstItem="C7S-jR-p50" firstAttribute="top" secondItem="yYB-9H-1jT" secondAttribute="bottom" constant="8" symbolic="YES" id="WyD-eF-5yU"/>
                            <constraint firstItem="ZIx-aT-c5s" firstAttribute="centerX" secondItem="D7q-Uu-Uca" secondAttribute="centerX" id="gFX-oa-B6y"/>
                            <constraint firstItem="C7S-jR-p50" firstAttribute="centerX" secondItem="yYB-9H-1jT" secondAttribute="centerX" id="kPH-l9-tJg"/>
                            <constraint firstItem="teU-qm-7Sb" firstAttribute="top" secondItem="Sb5-b8-C4l" secondAttribute="bottom" constant="8" symbolic="YES" id="oEM-1H-kl7"/>
                            <constraint firstItem="Sb5-b8-C4l" firstAttribute="centerX" secondItem="oxd-tX-Op0" secondAttribute="centerX" id="wHd-OS-j9E"/>
                            <constraint firstItem="yYB-9H-1jT" firstAttribute="top" secondItem="teU-qm-7Sb" secondAttribute="bottom" constant="8" symbolic="YES" id="wqf-Yq-QaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43L-Ye-oVk"/>
                    <connections>
                        <outlet property="button1" destination="D7q-Uu-Uca" id="I5S-NU-YD8"/>
                        <outlet property="button2" destination="ZIx-aT-c5s" id="ZfP-JR-cgr"/>
                        <outlet property="button3" destination="oxd-tX-Op0" id="mDb-0s-eoO"/>
                        <outlet property="endGame" destination="3YW-nZ-z5Z" id="buj-XP-oit"/>
                        <outlet property="pauseButton" destination="yYB-9H-1jT" id="Yoe-fk-IK5"/>
                        <outlet property="resetButton" destination="C7S-jR-p50" id="UaL-fp-wqr"/>
                        <outlet property="startButton" destination="teU-qm-7Sb" id="gxZ-gF-BED"/>
                        <outlet property="timerLabel" destination="Sb5-b8-C4l" id="0fG-OB-3dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJy-fd-qZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSl-S7-qEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nt-fs-OSc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3S-xY-LP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKJ-18-ICp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="208" height="108"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
